In [1]:
import pandas as pd

# Classification for Problem Section with Difference

In [2]:
data = {'Comparisons': ['HST-Undergraduate',
                        'HST-Masters',
                        'HST-PhD',
                        'Undergraduate-Masters',
                        'Undergraduate-PhD',
                        'Masters-PhD'],
        'SVM'             : [36.65, 54.41, 81.09, 57.53, 90.58, 77.64],
        'KNN'             : [41.59, 55.55, 55.46, 47.42, 77.64, 67.64],
        'Perceptron'      : [37.39, 53.18, 82.14, 47.81, 87.64, 64.11]
       }
df = pd.DataFrame(data, columns = ['Comparisons', 'SVM', 'KNN', 'Perceptron'])
df.loc['Average'] = df.mean()
df

                   Comparisons        SVM    KNN  Perceptron
0            HST-Undergraduate  36.650000  41.59      37.390
1                  HST-Masters  54.410000  55.55      53.180
2                      HST-PhD  81.090000  55.46      82.140
3        Undergraduate-Masters  57.530000  47.42      47.810
4            Undergraduate-PhD  90.580000  77.64      87.640
5                  Masters-PhD  77.640000  67.64      64.110
Average                    NaN  66.316667  57.55      62.045

# Classification for Justification Section with Difference

In [3]:
data = {'Comparisons': ['HST-Undergraduate',
                        'HST-Masters',
                        'HST-PhD',
                        'Undergraduate-Masters',
                        'Undergraduate-PhD',
                        'Masters-PhD'],
        'SVM'             : [64.70, 61.99, 83.58, 70.84, 90.58, 77.64],
        'KNN'             : [53.61, 64.93, 67.69, 50.34, 77.64, 67.64],
        'Perceptron'      : [63.87, 56.97, 73.33, 65.31, 87.64, 64.11]
       }
df = pd.DataFrame(data, columns = ['Comparisons', 'SVM', 'KNN', 'Perceptron'])
df.loc['Average'] = df.mean()
df

                   Comparisons        SVM        KNN  Perceptron
0            HST-Undergraduate  64.700000  53.610000   63.870000
1                  HST-Masters  61.990000  64.930000   56.970000
2                      HST-PhD  83.580000  67.690000   73.330000
3        Undergraduate-Masters  70.840000  50.340000   65.310000
4            Undergraduate-PhD  90.580000  77.640000   87.640000
5                  Masters-PhD  77.640000  67.640000   64.110000
Average                    NaN  74.888333  63.641667   68.538333

# Classification for Results Section with Difference

In [4]:
data = {'Comparisons': ['HST-Undergraduate',
                        'HST-Masters',
                        'HST-PhD',
                        'Undergraduate-Masters',
                        'Undergraduate-PhD',
                        'Masters-PhD'],
        'SVM'             : [46.38, 0.0, 82.14, 0.0, 86.11, 74.35],
        'KNN'             : [56.26, 0.0, 65.87, 0.0, 62.64, 53.20],
        'Perceptron'      : [42.41, 0.0, 81.15, 0.0, 85.64, 75.40]
       }
df = pd.DataFrame(data, columns = ['Comparisons', 'SVM', 'KNN', 'Perceptron'])
df.loc['Average'] = df.mean()
df

                   Comparisons        SVM        KNN  Perceptron
0            HST-Undergraduate  46.380000  56.260000   42.410000
1                  HST-Masters   0.000000   0.000000    0.000000
2                      HST-PhD  82.140000  65.870000   81.150000
3        Undergraduate-Masters   0.000000   0.000000    0.000000
4            Undergraduate-PhD  86.110000  62.640000   85.640000
5                  Masters-PhD  74.350000  53.200000   75.400000
Average                    NaN  48.163333  39.661667   47.433333

# Classification for Problem Section with Concatenated Vectors

In [5]:
data = {'Comparisons': ['HST-Undergraduate',
                        'HST-Masters',
                        'HST-PhD',
                        'Undergraduate-Masters',
                        'Undergraduate-PhD',
                        'Masters-PhD'],
        'SVM'             : [35.08, 52.77, 79.83, 57.34, 74.48, 69.04],
        'KNN'             : [44.53, 56.29, 57.14, 52.08, 40.81, 50.79],
        'Perceptron'      : [41.38, 61.35, 86.97, 68.45, 64.79, 79.16]
       }
df = pd.DataFrame(data, columns = ['Comparisons', 'SVM', 'KNN', 'Perceptron'])
df.loc['Average'] = df.mean()
df

                   Comparisons        SVM        KNN  Perceptron
0            HST-Undergraduate  35.080000  44.530000   41.380000
1                  HST-Masters  52.770000  56.290000   61.350000
2                      HST-PhD  79.830000  57.140000   86.970000
3        Undergraduate-Masters  57.340000  52.080000   68.450000
4            Undergraduate-PhD  74.480000  40.810000   64.790000
5                  Masters-PhD  69.040000  50.790000   79.160000
Average                    NaN  61.423333  50.273333   67.016667

# Classification for Justification Section with Concatenated Vectors

In [3]:
import pandas as pd
data = {'Comparisons': ['HST-Undergraduate',
                        'HST-Masters',
                        'HST-PhD',
                        'Undergraduate-Masters',
                        'Undergraduate-PhD',
                        'Masters-PhD'],
        'SVM'             : [64.55, 61.76, 83.58, 71.19, 88.23, 78.82],
        'KNN'             : [48.26, 53.77, 68.71, 47.75, 75.29, 61.17],
        'Perceptron'      : [65.38, 56.90, 87.69, 72.31, 80.58, 64.41]
       }
df = pd.DataFrame(data, columns = ['Comparisons', 'SVM', 'KNN', 'Perceptron'])
df.loc['Average'] = df.mean()
df

                   Comparisons        SVM        KNN  Perceptron
0            HST-Undergraduate  64.550000  48.260000   65.380000
1                  HST-Masters  61.760000  53.770000   56.900000
2                      HST-PhD  83.580000  68.710000   87.690000
3        Undergraduate-Masters  71.190000  47.750000   72.310000
4            Undergraduate-PhD  88.230000  75.290000   80.580000
5                  Masters-PhD  78.820000  61.170000   64.410000
Average                    NaN  74.688333  59.158333   71.211667

# Classification for Results Section with Concatenated Vectors

In [4]:
data = {'Comparisons': ['HST-Undergraduate',
                        'HST-Masters',
                        'HST-PhD',
                        'Undergraduate-Masters',
                        'Undergraduate-PhD',
                        'Masters-PhD'],
        'SVM'             : [45.41, 65.65, 80.35, 80.74, 80.24, 67.78],
        'KNN'             : [61.19, 66.84, 68.25, 67.29, 66.35, 56.25],
        'Perceptron'      : [44.22, 62.43, 50.00, 60.23, 50.00, 50.00]
       }
df = pd.DataFrame(data, columns = ['Comparisons', 'SVM', 'KNN', 'Perceptron'])
df.loc['Average'] = df.mean()
df

                   Comparisons        SVM        KNN  Perceptron
0            HST-Undergraduate  45.410000  61.190000   44.220000
1                  HST-Masters  65.650000  66.840000   62.430000
2                      HST-PhD  80.350000  68.250000   50.000000
3        Undergraduate-Masters  80.740000  67.290000   60.230000
4            Undergraduate-PhD  80.240000  66.350000   50.000000
5                  Masters-PhD  67.780000  56.250000   50.000000
Average                    NaN  70.028333  64.361667   52.813333

# Classification for Problem Section with Division

In [7]:
data = {'Comparisons': ['HST-Undergraduate',
                        'HST-Masters',
                        'HST-PhD',
                        'Undergraduate-Masters',
                        'Undergraduate-PhD',
                        'Masters-PhD'],
        'SVM'             : [48.73, 58.61, 65.33, 57.93, 65.81, 62.5],
        'KNN'             : [53.15, 51.06, 56.51, 45.73, 58.16, 59.72],
        'Perceptron'      : [42.33, 61.31, 50.00, 55.65, 66.83, 50.00]
       }
df = pd.DataFrame(data, columns = ['Comparisons', 'SVM', 'KNN', 'Perceptron'])
df.loc['Average'] = df.mean()
df

                   Comparisons        SVM     KNN  Perceptron
0            HST-Undergraduate  48.730000  53.150   42.330000
1                  HST-Masters  58.610000  51.060   61.310000
2                      HST-PhD  65.330000  56.510   50.000000
3        Undergraduate-Masters  57.930000  45.730   55.650000
4            Undergraduate-PhD  65.810000  58.160   66.830000
5                  Masters-PhD  62.500000  59.720   50.000000
Average                    NaN  59.818333  54.055   54.353333

# Classification for Justification Section with Division

In [8]:
data = {'Comparisons': ['HST-Undergraduate',
                        'HST-Masters',
                        'HST-PhD',
                        'Undergraduate-Masters',
                        'Undergraduate-PhD',
                        'Masters-PhD'],
        'SVM'             : [54.97, 59.35, 71.53, 59.25, 73.52, 57.35],
        'KNN'             : [49.69, 52.79, 60.00, 49.13, 50.58, 44.41],
        'Perceptron'      : [50.00, 58.74, 50.00, 61.24, 50.00, 50.00]
       }
df = pd.DataFrame(data, columns = ['Comparisons', 'SVM', 'KNN', 'Perceptron'])
df.loc['Average'] = df.mean()
df

                   Comparisons        SVM    KNN  Perceptron
0            HST-Undergraduate  54.970000  49.69       50.00
1                  HST-Masters  59.350000  52.79       58.74
2                      HST-PhD  71.530000  60.00       50.00
3        Undergraduate-Masters  59.250000  49.13       61.24
4            Undergraduate-PhD  73.520000  50.58       50.00
5                  Masters-PhD  57.350000  44.41       50.00
Average                    NaN  62.661667  51.10       53.33

# Classification for Results Section with Division

In [9]:
data = {'Comparisons': ['HST-Undergraduate',
                        'HST-Masters',
                        'HST-PhD',
                        'Undergraduate-Masters',
                        'Undergraduate-PhD',
                        'Masters-PhD'],
        'SVM'             : [41.97, 65.45, 82.14, 72.47, 82.25, 69.55],
        'KNN'             : [56.61, 64.74, 64.88, 71.40, 68.05, 53.20],
        'Perceptron'      : [43.38, 66.59, 78.67, 71.54, 83.48, 73.39]
       }
df = pd.DataFrame(data, columns = ['Comparisons', 'SVM', 'KNN', 'Perceptron'])
df.loc['Average'] = df.mean()
df

                   Comparisons        SVM        KNN  Perceptron
0            HST-Undergraduate  41.970000  56.610000   43.380000
1                  HST-Masters  65.450000  64.740000   66.590000
2                      HST-PhD  82.140000  64.880000   78.670000
3        Undergraduate-Masters  72.470000  71.400000   71.540000
4            Undergraduate-PhD  82.250000  68.050000   83.480000
5                  Masters-PhD  69.550000  53.200000   73.390000
Average                    NaN  68.971667  63.146667   69.508333